# SleepMusicApp

./: build.gradle  settings.gradle
app/: AppSleep.jks  appSleepAab.txt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/prox/appsleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prox/appsleep/: AlarmActivity.java  AlarmReceiver.java  MainActivity.java  MusicApplication.java  NotificationMediaReceiver.java  SplashActivity.java
app/src/main/java/com/prox/appsleep/adapter/: AlarmAdapter.java  AlarmSoundAdapter.java  CategoryAdapter.java  DayAdapter.java  FavoriteMusicAdapter.java  ItemCategoryAdpater.java  ListFavoriteMusicAdapter.java  MusicPlayAdapter.java
app/src/main/java/com/prox/appsleep/database/dbAlarm/: AlarmDao.java  (+2 more)
app/src/main/java/com/prox/appsleep/fragment/: ASMRFragment.java  CityFragment.java  NatureForestFragment.java  RainFragment.java  RelaxFragment.java
app/src/main/java/com/prox/appsleep/itemClick/: OnItemClickAlarm.java  OnItemClickAlarmSound.java  OnItemClickDay.java  OnItemClickFavoriteMusic.java  OnItemClickListener.java  OnItemClickMusicPlay.java
app/src/main/java/com/prox/appsleep/model/: Alarm.java  CategoryIconModel.java  DayAlarm.java  FavoriteMusic.java
app/src/main/java/com/prox/appsleep/service/: CountDownTimerService.java  PlayMusicService.java
app/src/main/res/anim/: anim_star_splash.xml  anim_star_splash2.xml  anim_star_splash3.xml
app/src/main/res/drawable/: bg_splash_theme.xml  custom_bg_of_alarm_activity.xml  custom_bg_of_noti_alarm.xml  custom_button_snooze_alarm.xml  custom_button_turn_off_alarm.xml  custom_check_box.xml  custom_dialog_add_favorite.xml  custom_layout_of_set_time_off_music.xml  custom_shape_favorite.xml  custom_shape_icon_category_music.xml  custom_shape_icon_category_music_playing.xml  custom_shape_of_setting.xml  custom_thumb_of_seekbar.xml  custom_thumb_switch.xml  custom_track_sw.xml  ic_acp.xml  ic_add_alarm.xml  ic_alarm_active.xml  ic_alpha.xml  ic_alram_icon.xml  ic_asmr.xml  ic_asmr_selector.xml  ic_bell.xml  ic_beta.xml  ic_bird.xml  ic_bowl.xml  ic_breathing.xml  ic_car.xml  ic_catpurring.xml  ic_chechbox.xml  ic_checkbox_selected.xml  ic_chewing.xml  ic_city.xml  ic_city_selector.xml  ic_clock_timer.xml  ic_closedialog.xml  ic_collapsed.xml  ic_crackling.xml  ic_cricket.xml  ic_dark_mode.xml  (+70 more)
app/src/main/res/drawable-v24/: custom_bg_add_alarm.xml  custom_bg_delete_alarm.xml  custom_button_add_alram.xml  custom_button_add_favorite_music.xml  custom_dialog_update_favorite.xml  custom_shape_delete_favorite.xml  custom_shape_edit_favorite.xml  custom_shape_icon_category_music_play.xml  custom_shape_of_list_alarm.xml  custom_shape_of_list_alarm_off.xml  custom_shape_of_list_favorite.xml  custom_shape_of_setting_upgrade.xml  custom_shape_remote.xml  custom_shape_seekbar.xml  custom_shape_set_day_alarm.xml  custom_shape_set_day_alarm_active.xml  layout_bg_of_tab_layout_selector.xml
app/src/main/res/layout/: activity_acknowledgements.xml  activity_alarm.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_of_service.xml  bottom_sheet_remote.xml  dialog_add_favorite_list_music.xml  dialog_of_setting_fragment.xml  dialog_permission_user.xml  dialog_set_alarm.xml  dialog_set_alarm_sound.xml  dialog_set_snooze.xml  dialog_set_time_off_music.xml  dialog_update_favorite_list_music.xml  fragment_alarm_clock.xml  fragment_asmr.xml  fragment_city.xml  fragment_favorite.xml  fragment_home.xml  fragment_nature_forest.xml  fragment_rain.xml  fragment_relax.xml  fragment_setting.xml  item_alarm.xml  item_alarm_sound.xml  item_asmr.xml  item_category.xml  item_city.xml  item_day_alarm.xml  item_favorite.xml  item_forest.xml  item_music_favorite.xml  item_music_play.xml  item_rain.xml  item_relax.xml  layout_custom_notification_alarm.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/prox/appsleep/: ExampleUnitTest.java
(+18 files in other folders)
