<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_active"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_heart_active"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_alarm_clock"
        android:icon="@drawable/ic_alarm_active"
        android:title="@string/title_alarm_clock" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting_active"
        android:title="@string/title_setting" />

</menu>